{
    "authors": [
        {
            "id": 710268763844640839,
            "name": "TheRealGeoDash"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Run Geo Music commands right from Aliucord",
    "pluginClassName": "com.aliucord.plugins.GeoMusicSlashCommands",
    "changelog": null,
    "name": "GeoMusicSlashCommands",
    "updateUrl": "https://raw.githubusercontent.com/TheRealGeoDash2019/aliucord-plugins/builds/updater.json"
}